<!doctype html>

<html lang="en">

<head>
<meta charset="utf-8">
<title>Tucker Apps</title>
<link rel="stylesheet" href="styles.css">
</head>
<div>
<body>
<h1>Tucker Apps

<img class="logo" src="images.img/CogLogo.png" alt="Cog Logo">   
    <br>
    <ul class="horul">
        <li class="horli"><a href="index.html">Home</a></li>
        <li class="horli"><a href="apps.html">Applications</a></li>
        <li class="horli"><a href="contact.html">Contact</a></li>
        <li class="horli"><a href="beta.html">Beta</a></li>
      </ul>
    </h1>
    <div class="navi">
        <ul>
            <li><a href="cal.html">Calculator</a></li>
            <br>
            <li><a href="rng.html">Random Number Generator</a></li>
            <br>
            <li><a href="converter.html">Metric to Imperial Converter</a></li>
            <br>
            <li><a href="">Another Project</a></li>
            <br>
            <li><a href="">Yet Another Project</a></li>
            <br>
            <li><a href="">Even Another Project</a></li>
            <br>
            <li><a href="">A Placeholder for a Project</a></li>
        </ul>
    </div>

<h2><b>Random Number Generator</b>
    <img class="app" src="images.img/RNG.png" alt="Random Number Generator"></h2>
<p>Just feed the application a number range and it will pick a number for you. 
    Great for lottery numbers, what chore to do next, or what to 
    have for dinner. What fun can be had with the random number generator... </p>


</body>
</div>
</html>